/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <35>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                     |   6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |   Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                     |   H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  DELETE|  | PLY_PSE |   N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  |   BSPC  | RAISE | ENTER | GUI   |
            display-name = "Bas";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                            &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                             &kp Y     &kp U     &kp I     &kp O    &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                             &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp DEL        &kp C_PP    &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE      &kp BSPC    &mo 2     &kp ENTER &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       | F1  |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | BTCLR | BT1 | BT2 |  BT3 | BT4  | BT6  |                   |      |       |       |      |       |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |  [   |   ]   |       |
// |       |     |     | CLCK |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Low";
            bindings = <
&trans     &kp F1           &kp F2            &kp F3            &kp F4       &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10       &kp F11   
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans        &kp F12
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans    &kp LBKT  &kp RBKT      &trans
&trans     &trans           &trans            &kp CLCK          &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC      &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                |         |         |         |         |         |  INS  |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                |         |         |    UP   |         |    +    |   =   |
// |        | RGB_BRD | RGB_BRI |         |         |         |                |         |   LEFT  |   DOWN  |  RIGHT  |         |       |
// |        |         |         |   CALC  |         |         |       | |      |         | PLY_PSE | PRV_SNG | NXT_SNG |    \    |       |
//                              |         |         |         |       | |      |         |         |         |      
            display-name = "Rai";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                           &trans    &trans    &trans      &trans     &trans    &kp INS 
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                        &trans    &trans    &kp UP      &trans     &kp PLUS  &kp EQUAL
&trans            &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans           &trans         &trans                                 &trans    &kp LEFT  &kp DOWN    &kp RIGHT  &trans    &trans
&trans            &trans          &trans          &kp C_AL_CALC    &trans         &trans        &trans           &trans  &trans    &kp C_PP  &kp C_PREV  &kp C_NEXT &kp BSLH  &trans
                                                  &trans           &trans         &trans        &trans           &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
